<?xml version="1.0" encoding="utf-8" ?>

<Types>

  <!-- iControlSnapIn.GTMWideIPItem -->

  <Type>
    <Name>iControlSnapIn.GTMWideIPItem</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>Name</Name>
              <Name>Availability</Name>
              <Name>Enabled</Name>
              <Name>Status</Name>
              <Name>LBMethod</Name>
              <Name>Application</Name>
            </ReferencedProperties>
          </PropertySet>
          <NoteProperty>
            <Name>DefaultDisplayProperty</Name>
            <Value>Name</Value>
          </NoteProperty>
          <PropertySet>
            <Name>DefaultKeyPropertySet</Name>
            <ReferencedProperties>
              <Name>Name</Name>
              <Name>Enabled</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
    </Members>
  </Type>

  <!-- iControlSnapIn.LTMStatusItem -->

  <Type>
    <Name>iControlSnapIn.LTMStatusItem</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>Name</Name>
              <Name>Availability</Name>
              <Name>Enabled</Name>
              <Name>Status</Name>
            </ReferencedProperties>
          </PropertySet>
          <NoteProperty>
            <Name>DefaultDisplayProperty</Name>
            <Value>Name</Value>
          </NoteProperty>
          <PropertySet>
            <Name>DefaultKeyPropertySet</Name>
            <ReferencedProperties>
              <Name>Name</Name>
              <Name>Enabled</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
    </Members>
  </Type>

  <!-- iControlSnapIn.LTMPoolItem --> 
  
  <Type>
    <Name>iControlSnapIn.LTMPoolItem</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>Name</Name>
              <Name>MemberCount></Name>
              <Name>Availability</Name>
              <Name>Enabled</Name>
              <Name>Status</Name>
            </ReferencedProperties>
          </PropertySet>
          <NoteProperty>
            <Name>DefaultDisplayProperty</Name>
            <Value>Name</Value>
          </NoteProperty>
          <PropertySet>
            <Name>DefaultKeyPropertySet</Name>
            <ReferencedProperties>
              <Name>Name</Name>
              <Name>Enabled</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
    </Members>
  </Type>

  <!-- iControlSnapIn.LTMRuleDefinitionItem -->

  <Type>
    <Name>iControlSnapIn.LTMRuleDefinitionItem</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>Name</Name>
              <Name>Definition</Name>
            </ReferencedProperties>
          </PropertySet>
          <NoteProperty>
            <Name>DefaultDisplayProperty</Name>
            <Value>Name</Value>
          </NoteProperty>
          <PropertySet>
            <Name>DefaultKeyPropertySet</Name>
            <ReferencedProperties>
              <Name>Name</Name>
              <Name>Definition</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
    </Members>
  </Type>

  <!-- iControlSnapIn.ManagementDatabaseItem -->

  <Type>
    <Name>iControlSnapIn.MangementDatabaseItem</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>Name</Name>
              <Name>Value</Name>
            </ReferencedProperties>
          </PropertySet>
          <NoteProperty>
            <Name>DefaultDisplayProperty</Name>
            <Value>Name</Value>
          </NoteProperty>
          <PropertySet>
            <Name>DefaultKeyPropertySet</Name>
            <ReferencedProperties>
              <Name>Name</Name>
              <Name>Value</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
    </Members>
  </Type>


  <!-- iControlSnapIn.ManagementUserItem -->

  <Type>
    <Name>iControlSnapIn.MangementUserItem</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>Name</Name>
              <Name>FullName</Name>
              <Name>HomeDirectory</Name>
              <Name>UserId</Name>
              <Name>LoginShell</Name>
              <Name>UserRole</Name>
            </ReferencedProperties>
          </PropertySet>
          <NoteProperty>
            <Name>DefaultDisplayProperty</Name>
            <Value>Name</Value>
          </NoteProperty>
          <PropertySet>
            <Name>DefaultKeyPropertySet</Name>
            <ReferencedProperties>
              <Name>Name</Name>
              <Name>UserId</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
    </Members>
  </Type>

  <!-- iControlSnapIn.NetworkInterfaceItem -->

  <Type>
    <Name>iControlSnapIn.NetworkInterfaceItem</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>Name</Name>
              <Name>MacAddress</Name>
              <Name>MediaType</Name>
              <Name>MediaStatus</Name>
              <Name>Enabled</Name>
            </ReferencedProperties>
          </PropertySet>
          <NoteProperty>
            <Name>DefaultDisplayProperty</Name>
            <Value>Name</Value>
          </NoteProperty>
          <PropertySet>
            <Name>DefaultKeyPropertySet</Name>
            <ReferencedProperties>
              <Name>Name</Name>
              <Name>MacAddress</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
    </Members>
  </Type>

  <!-- iControlSnapIn.NetworkVLANItem -->

  <Type>
    <Name>iControlSnapIn.NetworkVLANItem</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>Name</Name>
              <Name>Id</Name>
              <Name>FailsafeState</Name>
              <Name>MacMasqueradeAddress</Name>
              <Name>MacAddress</Name>
            </ReferencedProperties>
          </PropertySet>
          <NoteProperty>
            <Name>DefaultDisplayProperty</Name>
            <Value>Name</Value>
          </NoteProperty>
          <PropertySet>
            <Name>DefaultKeyPropertySet</Name>
            <ReferencedProperties>
              <Name>Name</Name>
              <Name>Id</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
    </Members>
  </Type>

  <!-- iControlSnapIn.SystemServiceItem -->

  <Type>
    <Name>iControlSnapIn.SystemServiceItem</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>Name</Name>
              <Name>Status</Name>
            </ReferencedProperties>
          </PropertySet>
          <NoteProperty>
            <Name>DefaultDisplayProperty</Name>
            <Value>Name</Value>
          </NoteProperty>
          <PropertySet>
            <Name>DefaultKeyPropertySet</Name>
            <ReferencedProperties>
              <Name>Name</Name>
              <Name>Status</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
    </Members>
  </Type>

  <!-- iControlSnapIn.SystemCPUItem -->

  <Type>
    <Name>iControlSnapIn.SystemCPUItem</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>Index</Name>
              <Name>TemperatureF</Name>
              <Name>FanSpeed</Name>
              <Name>Id</Name>
            </ReferencedProperties>
          </PropertySet>
          <NoteProperty>
            <Name>DefaultDisplayProperty</Name>
            <Value>Index</Value>
          </NoteProperty>
          <PropertySet>
            <Name>DefaultKeyPropertySet</Name>
            <ReferencedProperties>
              <Name>Index</Name>
              <Name>Id</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
    </Members>
  </Type>

  <!-- iControlSnapIn.SystemDiskItem -->

  <Type>
    <Name>iControlSnapIn.SystemDiskItem</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>PartitionName</Name>
              <Name>BlockSize</Name>
              <Name>TotalBlocks</Name>
              <Name>FreeBlocks</Name>
              <Name>TotalNodes</Name>
              <Name>FreeNodes</Name>
            </ReferencedProperties>
          </PropertySet>
          <NoteProperty>
            <Name>DefaultDisplayProperty</Name>
            <Value>PartitionName</Value>
          </NoteProperty>
          <PropertySet>
            <Name>DefaultKeyPropertySet</Name>
            <ReferencedProperties>
              <Name>PartitionName</Name>
              <Name>BlockSize</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
    </Members>
  </Type>

  <!-- iControlSnapIn.SystemFanItem -->

  <Type>
    <Name>iControlSnapIn.SystemFanItem</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>Index</Name>
              <Name>State</Name>
              <Name>Speed</Name>
            </ReferencedProperties>
          </PropertySet>
          <NoteProperty>
            <Name>DefaultDisplayProperty</Name>
            <Value>Index</Value>
          </NoteProperty>
          <PropertySet>
            <Name>DefaultKeyPropertySet</Name>
            <ReferencedProperties>
              <Name>Id</Name>
              <Name>State</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
    </Members>
  </Type>

  <!-- iControlSnapIn.SystemMemoryItem -->

  <Type>
    <Name>iControlSnapIn.SystemMemoryItem</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>Name</Name>
              <Name>CurrentAllocated</Name>
              <Name>MaximumAllocated</Name>
              <Name>Size</Name>
            </ReferencedProperties>
          </PropertySet>
          <NoteProperty>
            <Name>DefaultDisplayProperty</Name>
            <Value>Name</Value>
          </NoteProperty>
          <PropertySet>
            <Name>DefaultKeyPropertySet</Name>
            <ReferencedProperties>
              <Name>Name</Name>
              <Name>Size</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
    </Members>
  </Type>

  <!-- iControlSnapIn.SystemPowerSupplyItem -->

  <Type>
    <Name>iControlSnapIn.SystemPowerSupplyItem</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>Index</Name>
              <Name>State</Name>
            </ReferencedProperties>
          </PropertySet>
          <NoteProperty>
            <Name>DefaultDisplayProperty</Name>
            <Value>Index</Value>
          </NoteProperty>
          <PropertySet>
            <Name>DefaultKeyPropertySet</Name>
            <ReferencedProperties>
              <Name>Id</Name>
              <Name>State</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
    </Members>
  </Type>





</Types>